apiVersion: apps/v1
kind: Deployment
metadata:
  name: socks5-proxy
  namespace: marzban
  labels:
    app: socks5-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socks5-proxy
  template:
    metadata:
      labels:
        app: socks5-proxy
    spec:
      containers:
      - name: danted
        image: wernight/dante
        volumeMounts:
        - name: danted-config
          mountPath: /etc/danted.conf
          subPath: danted.conf
      volumes:
      - name: danted-config
        configMap:
          name: danted-config
